{
	"name": "breeze-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint --fix",
		"format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"dependencies": {
		"@headlessui/react": "^1.4.2",
		"@heroicons/react": "^2.0.13",
		"axios": "^0.21.1",
		"classnames": "^2.3.2",
		"eslint-config-next": "^13.0.4",
		"moment": "^2.29.4",
		"next": "^13.0.4",
		"react": "^18.2.0",
		"react-countdown": "^2.3.3",
		"react-dom": "^18.2.0",
		"swiper": "^8.4.4",
		"swr": "^1.2.2"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.12.1",
		"@next/eslint-plugin-next": "^10.0.4",
		"@tailwindcss/forms": "^0.5.2",
		"autoprefixer": "^10.4.2",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.17.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-next": "^0.0.0",
		"eslint-plugin-prettier": "^3.3.0",
		"eslint-plugin-react": "^7.31.11",
		"postcss": "^8.4.6",
		"prettier": "^2.2.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.2.1"
	}
}
